Schlögl, Matthias. (2019). A multivariate analysis of environmental effects on road accident occurrence using a balanced bagging approach. Accident; analysis and prevention. 136. 105398. 10.1016/j.aap.2019.105398. 