Lio, Chon Fu & Cheong, Hou-Hon & Un, Chon-Hou & Lo, Iek-Long & Tsai, Shin-Yi. (2019). The association between meteorological variables and road traffic injuries: A study from Macao. PeerJ. 7. e6438. 10.7717/peerj.6438. 